<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h1>Hamburgers</h1>

<form>

    <label>Size:</label>

    <label>

        <input type="radio" name="size" value="small" checked>

    </label>Small

    <label>

        <input type="radio" name="size" value="large">

    </label>Large

    <label>Stuffing:</label>

    <label>

        <input type="checkbox" name="stuffing" value="cheese">

    </label>Cheese

    <label>

        <input type="checkbox" name="stuffing" value="salad">

    </label>Salad

    <label>

        <input type="checkbox" name="stuffing" value="potato">

    </label>Potato

    <label>Toppings:</label>

    <label>

        <input type="checkbox" name="topping" value="spice">

    </label>Spice

    <label>

        <input type="checkbox" name="topping" value="mayo">

    </label>Mayo

    <input type="submit" value="Calculate" id="calculateBtn">

</form>

<div id="result"></div>

<script src="data.js"></script>


</body>
</html>